<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emanet">
    <Key>
      <PropertyRef Name="EmanetID" />
    </Key>
    <Property Name="EmanetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmanetKitapId" Type="Int32" Nullable="false" />
    <Property Name="EmanetVerenId" Type="Int32" Nullable="false" />
    <Property Name="EmanetAlanId" Type="Int32" Nullable="false" />
    <Property Name="VerilisTarihi" Type="DateTime" Precision="3" />
    <Property Name="GeriAlisTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK_Emanet_Kitaplar" FromRole="Emanet" ToRole="Kitaplar" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Emanet_Uye" FromRole="Emanet" ToRole="Uye" />
    <NavigationProperty Name="Yonetici" Relationship="Self.FK_Emanet_Yonetici" FromRole="Emanet" ToRole="Yonetici" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KategoriAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK_Kategori_Kitaplar" FromRole="Kategori" ToRole="Kitaplar" />
  </EntityType>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="KitapAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KitapAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KitapYazarId" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emanet" Relationship="Self.FK_Emanet_Kitaplar" FromRole="Kitaplar" ToRole="Emanet" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Kategori_Kitaplar" FromRole="Kitaplar" ToRole="Kategori" />
    <NavigationProperty Name="Yazarlar" Relationship="Self.FK_Kitaplar_Yazarlar" FromRole="Kitaplar" ToRole="Yazarlar" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciId" Type="Int32" />
    <Property Name="RolAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Rol_Uye" FromRole="Rol" ToRole="Uye" />
    <NavigationProperty Name="Yonetici" Relationship="Self.FK_Rol_Yonetici" FromRole="Rol" ToRole="Yonetici" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Emanet" Relationship="Self.FK_Emanet_Uye" FromRole="Uye" ToRole="Emanet" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Rol_Uye" FromRole="Uye" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YazarAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YazarSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK_Kitaplar_Yazarlar" FromRole="Yazarlar" ToRole="Kitaplar" />
  </EntityType>
  <EntityType Name="Yonetici">
    <Key>
      <PropertyRef Name="YoneticiID" />
    </Key>
    <Property Name="YoneticiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Emanet" Relationship="Self.FK_Emanet_Yonetici" FromRole="Yonetici" ToRole="Emanet" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Rol_Yonetici" FromRole="Yonetici" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Emanet_Kitaplar">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="1" />
    <End Role="Emanet" Type="Self.Emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="Emanet">
        <PropertyRef Name="EmanetKitapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emanet_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Emanet" Type="Self.Emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Emanet">
        <PropertyRef Name="EmanetAlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emanet_Yonetici">
    <End Role="Yonetici" Type="Self.Yonetici" Multiplicity="1" />
    <End Role="Emanet" Type="Self.Emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetici">
        <PropertyRef Name="YoneticiID" />
      </Principal>
      <Dependent Role="Emanet">
        <PropertyRef Name="EmanetVerenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategori_Kitaplar">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="1" />
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_Yazarlar">
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="KitapYazarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Yonetici">
    <End Role="Yonetici" Type="Self.Yonetici" Multiplicity="0..1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetici">
        <PropertyRef Name="YoneticiID" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emanet" EntityType="Self.Emanet" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kitaplar" EntityType="Self.Kitaplar" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" />
    <EntitySet Name="Yonetici" EntityType="Self.Yonetici" />
    <AssociationSet Name="FK_Emanet_Kitaplar" Association="Self.FK_Emanet_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="Emanet" EntitySet="Emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_Emanet_Uye" Association="Self.FK_Emanet_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Emanet" EntitySet="Emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_Emanet_Yonetici" Association="Self.FK_Emanet_Yonetici">
      <End Role="Yonetici" EntitySet="Yonetici" />
      <End Role="Emanet" EntitySet="Emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategori_Kitaplar" Association="Self.FK_Kategori_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="Kategori" EntitySet="Kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_Yazarlar" Association="Self.FK_Kitaplar_Yazarlar">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Uye" Association="Self.FK_Rol_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Yonetici" Association="Self.FK_Rol_Yonetici">
      <End Role="Yonetici" EntitySet="Yonetici" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>