<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emanet" EntityType="LibraryDBModel.Emanet" />
    <EntitySet Name="Kategori" EntityType="LibraryDBModel.Kategori" />
    <EntitySet Name="Kitaplar" EntityType="LibraryDBModel.Kitaplar" />
    <EntitySet Name="Rol" EntityType="LibraryDBModel.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="LibraryDBModel.sysdiagrams" />
    <EntitySet Name="Uye" EntityType="LibraryDBModel.Uye" />
    <EntitySet Name="Yazarlar" EntityType="LibraryDBModel.Yazarlar" />
    <EntitySet Name="Yonetici" EntityType="LibraryDBModel.Yonetici" />
    <AssociationSet Name="FK_Emanet_Kitaplar" Association="LibraryDBModel.FK_Emanet_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="Emanet" EntitySet="Emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_Emanet_Uye" Association="LibraryDBModel.FK_Emanet_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Emanet" EntitySet="Emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_Emanet_Yonetici" Association="LibraryDBModel.FK_Emanet_Yonetici">
      <End Role="Yonetici" EntitySet="Yonetici" />
      <End Role="Emanet" EntitySet="Emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_Kategori" Association="LibraryDBModel.FK_Kitaplar_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_Yazarlar" Association="LibraryDBModel.FK_Kitaplar_Yazarlar">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Uye" Association="LibraryDBModel.FK_Rol_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Yonetici" Association="LibraryDBModel.FK_Rol_Yonetici">
      <End Role="Yonetici" EntitySet="Yonetici" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Emanet">
    <Key>
      <PropertyRef Name="EmanetID" />
    </Key>
    <Property Name="EmanetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmanetKitapId" Type="Int32" Nullable="false" />
    <Property Name="EmanetVerenId" Type="Int32" Nullable="false" />
    <Property Name="EmanetAlanId" Type="Int32" Nullable="false" />
    <Property Name="VerilisTarihi" Type="DateTime" Precision="3" />
    <Property Name="GeriAlisTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kitaplar" Relationship="LibraryDBModel.FK_Emanet_Kitaplar" FromRole="Emanet" ToRole="Kitaplar" />
    <NavigationProperty Name="Uye" Relationship="LibraryDBModel.FK_Emanet_Uye" FromRole="Emanet" ToRole="Uye" />
    <NavigationProperty Name="Yonetici" Relationship="LibraryDBModel.FK_Emanet_Yonetici" FromRole="Emanet" ToRole="Yonetici" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KategoriAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kitaplar" Relationship="LibraryDBModel.FK_Kitaplar_Kategori" FromRole="Kategori" ToRole="Kitaplar" />
  </EntityType>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="KitapAdi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KitapAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KitapYazarId" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Emanet" Relationship="LibraryDBModel.FK_Emanet_Kitaplar" FromRole="Kitaplar" ToRole="Emanet" />
    <NavigationProperty Name="Kategori" Relationship="LibraryDBModel.FK_Kitaplar_Kategori" FromRole="Kitaplar" ToRole="Kategori" />
    <NavigationProperty Name="Yazarlar" Relationship="LibraryDBModel.FK_Kitaplar_Yazarlar" FromRole="Kitaplar" ToRole="Yazarlar" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciId" Type="Int32" />
    <Property Name="RolAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uye" Relationship="LibraryDBModel.FK_Rol_Uye" FromRole="Rol" ToRole="Uye" />
    <NavigationProperty Name="Yonetici" Relationship="LibraryDBModel.FK_Rol_Yonetici" FromRole="Rol" ToRole="Yonetici" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UyeAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UyeSoyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Emanet" Relationship="LibraryDBModel.FK_Emanet_Uye" FromRole="Uye" ToRole="Emanet" />
    <NavigationProperty Name="Rol" Relationship="LibraryDBModel.FK_Rol_Uye" FromRole="Uye" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YazarAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YazarSoyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kitaplar" Relationship="LibraryDBModel.FK_Kitaplar_Yazarlar" FromRole="Yazarlar" ToRole="Kitaplar" />
  </EntityType>
  <EntityType Name="Yonetici">
    <Key>
      <PropertyRef Name="YoneticiID" />
    </Key>
    <Property Name="YoneticiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Emanet" Relationship="LibraryDBModel.FK_Emanet_Yonetici" FromRole="Yonetici" ToRole="Emanet" />
    <NavigationProperty Name="Rol" Relationship="LibraryDBModel.FK_Rol_Yonetici" FromRole="Yonetici" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Emanet_Kitaplar">
    <End Type="LibraryDBModel.Kitaplar" Role="Kitaplar" Multiplicity="1" />
    <End Type="LibraryDBModel.Emanet" Role="Emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="Emanet">
        <PropertyRef Name="EmanetKitapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emanet_Uye">
    <End Type="LibraryDBModel.Uye" Role="Uye" Multiplicity="1" />
    <End Type="LibraryDBModel.Emanet" Role="Emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Emanet">
        <PropertyRef Name="EmanetAlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emanet_Yonetici">
    <End Type="LibraryDBModel.Yonetici" Role="Yonetici" Multiplicity="1" />
    <End Type="LibraryDBModel.Emanet" Role="Emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetici">
        <PropertyRef Name="YoneticiID" />
      </Principal>
      <Dependent Role="Emanet">
        <PropertyRef Name="EmanetVerenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_Kategori">
    <End Type="LibraryDBModel.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="LibraryDBModel.Kitaplar" Role="Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_Yazarlar">
    <End Type="LibraryDBModel.Yazarlar" Role="Yazarlar" Multiplicity="1" />
    <End Type="LibraryDBModel.Kitaplar" Role="Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="KitapYazarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Uye">
    <End Type="LibraryDBModel.Uye" Role="Uye" Multiplicity="0..1" />
    <End Type="LibraryDBModel.Rol" Role="Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Yonetici">
    <End Type="LibraryDBModel.Yonetici" Role="Yonetici" Multiplicity="0..1" />
    <End Type="LibraryDBModel.Rol" Role="Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetici">
        <PropertyRef Name="YoneticiID" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>