<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b61021ea10e746d0ad9cf5dd650ee44c" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="LibraryDBModel.Emanet" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="LibraryDBModel.Kategori" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="LibraryDBModel.Kitaplar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LibraryDBModel.Rol" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="LibraryDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="LibraryDBModel.Uye" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="LibraryDBModel.Yazarlar" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="LibraryDBModel.Yonetici" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="LibraryDBModel.FK_Emanet_Kitaplar" />
        <AssociationConnector Association="LibraryDBModel.FK_Emanet_Uye" />
        <AssociationConnector Association="LibraryDBModel.FK_Emanet_Yonetici" />
        <AssociationConnector Association="LibraryDBModel.FK_Kitaplar_Kategori" />
        <AssociationConnector Association="LibraryDBModel.FK_Kitaplar_Yazarlar" />
        <AssociationConnector Association="LibraryDBModel.FK_Rol_Uye" />
        <AssociationConnector Association="LibraryDBModel.FK_Rol_Yonetici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>